USE [FootballSystem]
GO
SET IDENTITY_INSERT [dbo].[Articles] ON 

INSERT [dbo].[Articles] ([ArticleID], [Text], [Title], [DateAdded]) VALUES (1, N'Manchester United boss Louis van Gaal has conceded that his side may not be capable of winning the Premier League title, but insists he knew that before Saturday''s defeat against Swansea City. The Red Devils lost 2-1 at Old Trafford and despite stating throughout pre-season that he wants the club to challenge for first place, he has admitted that it is not possible with his current squad', N'Test title', CAST(0x0000A38700000000 AS DateTime))
INSERT [dbo].[Articles] ([ArticleID], [Text], [Title], [DateAdded]) VALUES (2, N'The Argentine landed in the north west of England on Monday night and was shown around the club''s training ground, and he now has returned to finalise his move from Real Madrid.', N'Di Maria arrives at Carrington to complete €81m Manchester United move', CAST(0x0000A393015C65CA AS DateTime))
INSERT [dbo].[Articles] ([ArticleID], [Text], [Title], [DateAdded]) VALUES (3, N'Los Blancos sold the winger to Manchester United this week for €84 million but the Blaugrana ace says the capital club have just got rid of one of "top 10 players in the world"', N'Mascherano: Madrid have made a mistake selling Di Maria', CAST(0x0000A39601883522 AS DateTime))
INSERT [dbo].[Articles] ([ArticleID], [Text], [Title], [DateAdded]) VALUES (4, N'The 25-year-old is deemed surplus to requirements at Manchester United and is poised to rejoin the club where he won two Bundesliga titles in as many seasons', N'Dortmund set to seal €12.5m Kagawa deal', CAST(0x0000A3960188835F AS DateTime))
INSERT [dbo].[Articles] ([ArticleID], [Text], [Title], [DateAdded]) VALUES (5, N'The Red Devils'' dismal start to the season continued despite the presence of the Argentina international who lasted 68 minutes before being replaced by Anderson', N'Burnley 0-0 Manchester United: Van Gaal still without a win despite Di Maria debut', CAST(0x0000A397012F0E55 AS DateTime))
SET IDENTITY_INSERT [dbo].[Articles] OFF
