USE [FootballSystem]
GO
SET IDENTITY_INSERT [dbo].[Clubs] ON 

INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (1, N'Manchester United', 1878, 1, N'David Moyes', N'Old Trafford', 57)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (2, N'Barcelona', 1899, 2, N'Gerardo Martino', N'Nou Camp', 59)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (3, N'Real Madrid', 1902, 2, N'Carlo Ancelotti', N'Santiago Bernabeu', 101)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (4, N'Chelsea', 1905, 1, N'Jose Mourinho', N'Stamford Bridge', 15)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (5, N'Borussia Dortmund', 1909, 4, N'Jorgen Klopp', N'Westfalenstadion', 22)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (6, N'Bayern Munich', 1900, 4, N'Josep Guardiola', N'Allianz Arena', 50)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (7, N'Arsenal', 1886, 1, N'Arsene Wenger', N'Emirates Stadium', 53)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (8, N'Shakhtar Donetsk', 1936, 16, N'Mircea Luchesku', N'Donbass Arena', 17)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (10, N'Ajax Amsterdam', 1900, 5, N'Frank de Bour', N'Amsterdam Arena', 52)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (12, N'AS Monaco', 1924, 7, N'Claudio Ranieri', N'Stade Louis II', 32)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (13, N'PSG', 1970, 7, N'Laurent Blanc', N'Parc des Princes', 19)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (14, N'Atletico Madrid', 1903, 2, N'Diego Simeone', N'Vicente Calderon', 35)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (15, N'Napoli', 1926, 3, N'Rafael Benitez', N'San Paolo', 23)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (16, N'Juventus', 1897, 3, N'Antonio Conte', N'Juventus Stadium', 54)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (18, N'AC Milan', 1899, 3, N'Massimiliano Allegri', N'San Siro', 72)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (19, N'Inter Milan', 1908, 3, N'Walter Mazzarri', N'San Siro', 42)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (20, N'Porto', 1893, 6, N'Paulo Fonseca', N'Estadio do Dragao', 70)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (21, N'Benfica', 1904, 6, N'Jorge Jesus', N'Estadio da Luz', 63)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (22, N'Zenit St. Petersburg', 1925, 17, N'Luciano Spalletti', N'Petrovsky', 42)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (23, N'Manchester City', 1880, 1, N'Mauricio Pellegrini', N'City of Manchester', 15)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (24, N'Sevilla', 1900, 2, N'Unai Emery', N'Ramon Sanchez Pizjuan', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (25, N'Fulham', 1879, 1, N'Martin Jol', N'Craven Cottage', 6)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (28, N'Valencia', 1919, 2, N'Miroslav Dukic', N'Mestalla', 34)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (29, N'Real Sociedad', 1909, 2, N'Jagoba Arrasate', N'Anoeta', 5)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (30, N'Tottenham Hotspur', 1882, 1, N'Andre Villas Boas', N'White Heart Lane', 8)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (31, N'Cardiff City', 1899, 1, N'Malky Mackay', N'Cardiff City Stadium', 22)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (35, N'Imaginary Club', 1991, 8, N'Rosen DImov', N'Old Ground', 1)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (37, N'Test', 1991, 19, N'Rosen Dimov', N'EG Arena', 2)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (39, N'Final test', 2009, 9, N'Rosko', N'Nonexisting', 10)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (40, N'PSV Eindhoven', 1913, 5, N'Phillip Cocu', N'Philips Stadion', 43)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (41, N'Everton', 1878, 1, N'Roberto Martinez', N'Goodison Park', 52)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (42, N'Stoke City', 1863, 1, N'Mark Hughes', N'Britannia Stadium', 10)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (43, N'Wigan Athletic', 1932, 1, N'Owen Coyle', N'DW Stadium', 22)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (44, N'Crystal Palace', 1905, 1, N'Keith Millen', N'Selhurst Park', 8)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (45, N'West Bromwich Albion', 1878, 1, N'Steve Clarke', N'The Hawthorns', 9)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (46, N'Chievo', 1929, 3, N'Giuseppe Sannino', N'Stadio Marc''Antonio Bentegodi', 0)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (47, N'Sassuolo', 1922, 3, N'Eusebio Di Francesco', N'Stadio Città del Tricolore', 0)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (48, N'Marseille', 1899, 7, N'Élie Baup', N'Stade Velodrome', 27)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (49, N'Parma', 1913, 3, N'Tommaso Ghirardi', N'Stadio Ennio Tardini', 17)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (50, N'Pescara', 1936, 3, N'Pasquale Marino', N'Stadio Adriatico', 2)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (51, N'Sampdoria', 1946, 3, N'Edoardo Garrone', N'Stadio Luigi Ferraris', 10)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (52, N'Bologna', 1909, 3, N'Stefano Pioli', N'Stadio Renato Dall''Ara', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (53, N'Newcastle United', 1892, 1, N'Alan Pardew', N'St James'' Park', 19)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (54, N'Swindon', 1879, 1, N'Mark Cooper', N'County Ground, Swindon Wiltshire', 25)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (55, N'Bordeaux', 1881, 7, N'Francis Gillot', N'Stade Chaban Delmas', 20)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (56, N'Athletic Bilbao', 1898, 2, N'Ernesto Valverde', N'San Mamés', 39)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (57, N'Mallorca', 1916, 2, N'José Luis Oltra', N'Iberostar', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (58, N'Toulouse FC', 1937, 7, N'Alain Casanova', N'Stadium Municipal', 4)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (59, N'Bari', 1908, 3, N'Vincenzo Torrente', N'Stadio San Nicola', 4)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (60, N'Liverpool', 1982, 1, N'Brendan Rodgers', N'Anfield', 56)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (61, N'West Ham United', 1895, 1, N'Sam Allardyce', N'The Boleyn Ground', 22)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (62, N'Bolton', 1874, 1, N'Dougie Freedman', N'Reebok Stadium', 24)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (63, N'Sunderland', 1879, 1, N'Gustavo Poyet', N'Stadium of Light', 22)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (64, N'AS Roma', 1927, 3, N'Rudi Garcia', N'Stadio Olimpico', 20)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (65, N'Real Zaragoza', 1932, 2, N'Paco Herrera', N'La Romareda', 8)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (66, N'Queens Park Rangers', 1882, 1, N'Harry Redknapp', N'Loftus Road Stadium', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (67, N'Blackpool', 1887, 1, N'Paul Ince', N'Bloomfield Road', 17)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (68, N'Beşiktaş', 1903, 22, N'Slaven Bilić', N'Vodafone Arena', 50)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (69, N'Real Valladolid', 1928, 2, N'Juan Ignacio Martínez', N'José Zorrilla', 6)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (70, N'Rayo Vallecano', 1924, 2, N'Paco Jémez', N'Campo de Fútbol de Vallecas', 4)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (71, N'Sporting Lisbon', 1906, 6, N'Leonardo Jardim', N'Estádio José Alvalade', 46)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (73, N'PFC Haskovo', 2009, 21, N'Dimcho Nenov', N'Dimitar Kanev', 0)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (74, N'Argentinos Juniors', 1904, 9, N'Ricardo Caruso Lombardi', N'Diego A. Maradona', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (75, N'Boca Juniors', 1905, 9, N'Carlos Bianchi', N'Estadio Alberto J. Armando (La Bombonera)', 46)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (85, N'Lyon', 1950, 7, N'Rémi Garde', N'Stade de Gerland', 26)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (91, N'Testoviqqq', 1991, 9, N'dsjaidjsia', N'dsajdiajs', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (92, N'Testaaa222', 1991, 9, N'dasdsads', N'djaidsji', 11)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (202, N'Burnley', 1882, 1, N'Sean Dyche', N'Turf Moor', 10)
INSERT [dbo].[Clubs] ([ClubID], [ClubName], [YearFounded], [CountryID], [Manager], [Ground], [TrophiesCount]) VALUES (203, N'Southampton', 1885, 1, N'Ronald Koeman', N'St Mary''s Stadium', 6)
SET IDENTITY_INSERT [dbo].[Clubs] OFF
