USE [FootballSystem]
GO
SET IDENTITY_INSERT [dbo].[Countries] ON 

INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (1, N'England')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (2, N'Spain')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (3, N'Italy')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (4, N'Germany')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (5, N'Netherlands')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (6, N'Portugal')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (7, N'France')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (8, N'Brazil')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (9, N'Argentina')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (10, N'Mexico')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (11, N'Japan')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (12, N'Australia')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (13, N'Senegal')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (14, N'South Africa')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (15, N'Armenia')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (16, N'Ukraine')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (17, N'Russia')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (18, N'Uruguay')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (19, N'Colombia')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (20, N'Wales')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (21, N'Bulgaria')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (22, N'Turkey')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (23, N'Nigeria')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (24, N'Iceland')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (25, N'Ghana')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (26, N'Republic of Ireland')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (27, N'Ivory Coast')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (28, N'Morocco')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (29, N'Canada')
INSERT [dbo].[Countries] ([CountryID], [CountryName]) VALUES (30, N'Denmark')
SET IDENTITY_INSERT [dbo].[Countries] OFF
