USE [FootballSystem]
GO
SET IDENTITY_INSERT [dbo].[Players] ON 

INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (1, N'Cristiano', N'Ronaldo', 28, 3, 6, 6, CAST(0xB2110B00 AS Date), 7, 320)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (2, N'Henrikh', N'Mikhtaryan', 26, 5, 15, 7, CAST(0x8F150B00 AS Date), 10, 103)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (3, N'Edinson', N'Cavani', 26, 13, 18, 10, CAST(0xA7110B00 AS Date), 9, 185)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (4, N'Radamel', N'Falcao', 27, 12, 19, 10, CAST(0x36100B00 AS Date), 9, 204)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (5, N'Alvaro', N'Negredo', 28, 23, 2, 10, CAST(0x880F0B00 AS Date), 9, 153)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (6, N'Fernando', N'Roza', 28, 23, 8, 5, CAST(0x1C0F0B00 AS Date), 25, 65)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (7, N'Carlos', N'Tevez', 29, 16, 9, 10, CAST(0x560D0B00 AS Date), 10, 183)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (8, N'Mark', N'Schwarzer', 41, 4, 12, 1, CAST(0x2BFD0A00 AS Date), 35, 0)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (10, N'Danny', N'Welbeck', 23, 1, 1, 9, CAST(0x0B170B00 AS Date), 19, 87)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (11, N'Shinji', N'Kagawa', 24, 1, 11, 7, CAST(0xA1140B00 AS Date), 26, 121)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (14, N'Gerard', N'Pique', 26, 2, 2, 2, CAST(0x9B110B00 AS Date), 3, 45)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (15, N'Oriol', N'Romeu', 22, 28, 2, 5, CAST(0x3A180B00 AS Date), 30, 15)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (16, N'Asier', N'Illarramendi', 23, 3, 2, 5, CAST(0x99160B00 AS Date), 24, NULL)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (17, N'Rosen', N'Dimov', 22, 28, 21, 6, CAST(0x07180B00 AS Date), 9, 492)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (18, N'Gonzalo', N'Higuain', 26, 15, 9, 10, CAST(0xD2120B00 AS Date), 10, 125)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (19, N'Steven', N'Caulker', 22, 31, 1, 2, CAST(0x9A180B00 AS Date), 36, 6)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (20, N'Rosen', N'Dimov - 2', 22, 29, 21, 9, CAST(0x07180B00 AS Date), 9, 543)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (21, N'Test', N'Testovski', 19, 8, 18, 4, CAST(0xC1220B00 AS Date), 9, NULL)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (22, N'Final', N'Finalov', 20, 14, 16, 1, CAST(0x34370B00 AS Date), 12, 43)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (23, N'Wayne', N'Rooney', 27, 1, 1, 9, CAST(0xC90F0B00 AS Date), 10, 205)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (24, N'Gareth', N'Bale', 24, 3, 20, 6, CAST(0x1A150B00 AS Date), 11, 61)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (25, N'Mesut', N'Ozil', 25, 3, 22, 7, CAST(0x08140B00 AS Date), 11, 46)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (26, N'Gareth', N'Barry', 32, 41, 1, 5, CAST(0x21090B00 AS Date), 18, 61)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (27, N'Ryan', N'Shotton', 25, 43, 1, 2, CAST(0xC2370B00 AS Date), 4, 15)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (28, N'Cameron', N'Jerome', 27, 44, 1, 10, CAST(0xEF100B00 AS Date), 30, 81)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (29, N'Victor', N'Anichebe', 25, 45, 23, 8, CAST(0x5C090B00 AS Date), 16, 26)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (30, N'Raffaele', N'Pucino', 25, 47, 3, 2, CAST(0xAA170B00 AS Date), 2, 2)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (31, N'Luca', N'Marrone', 23, 47, 3, 5, CAST(0x19160B00 AS Date), 5, 1)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (32, N'Domenico', N'Berardi', 21, 16, 3, 9, CAST(0x4C1C0B00 AS Date), 25, 12)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (33, N'Denis', N'Cheryshev', 22, 24, 17, 6, CAST(0x2A170B00 AS Date), 16, 22)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (34, N'Morgan', N'Amalfitano', 26, 45, 7, 5, CAST(0xEF0E0B00 AS Date), 18, 20)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (35, N'Walter', N'Gargano', 29, 49, 18, 5, CAST(0xFF0D0B00 AS Date), 5, 1)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (36, N'Birkir', N'Bjarnason', 25, 51, 24, 5, CAST(0x7B130B00 AS Date), 22, 26)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (37, N'Raman', N'Chibsah', 20, 47, 25, 5, CAST(0x4F1A0B00 AS Date), 45, 2)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (38, N'Saphir', N'Taider', 21, 19, 7, 5, CAST(0xD8180B00 AS Date), 21, 4)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (39, N'Nile', N'Ranger', 22, 54, 1, 10, CAST(0x94170B00 AS Date), 9, 9)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (40, N'Florian', N'Marange', 27, 44, 7, 3, CAST(0x4B100B00 AS Date), 23, 7)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (41, N'Íñigo', N'Pérez', 25, 57, 2, 5, CAST(0xF9120B00 AS Date), 11, 11)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (42, N'Clément', N'Chantôme', 26, 58, 7, 5, CAST(0x78120B00 AS Date), 6, 5)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (43, N'Fernando', N'Llorente', 28, 16, 2, 10, CAST(0xD90E0B00 AS Date), 14, 136)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (44, N'Etienne', N'Capoue', 25, 30, 7, 5, CAST(0xA8130B00 AS Date), 15, 13)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (45, N'Marco', N'Calderoni', 24, 59, 3, 2, CAST(0x86140B00 AS Date), 27, 11)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (46, N'Stewart', N'Downing', 29, 61, 1, 6, CAST(0xFE0D0B00 AS Date), 23, 32)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (47, N'Rolando', N'Fonseca', 28, 19, 6, 2, CAST(0x930F0B00 AS Date), 35, 15)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (48, N'Jay', N'Spearing', 24, 62, 1, 5, CAST(0x31140B00 AS Date), 6, 3)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (49, N'James', N'McClean', 24, 43, 26, 6, CAST(0xC5140B00 AS Date), 11, 25)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (50, N'Gervais', N'Yao Kouassi', 26, 64, 27, 9, CAST(0x0D120B00 AS Date), 27, 78)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (51, N'Helder', N'Postiga', 31, 28, 6, 10, CAST(0x2E0B0B00 AS Date), 9, 87)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (52, N'Adel', N'Taarabt', 24, 18, 28, 7, CAST(0xE5140B00 AS Date), 19, 41)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (53, N'Roberto', N'Soldado', 28, 30, 2, 10, CAST(0x330F0B00 AS Date), 9, 199)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (54, N'Elliot', N'Grandin', 26, 44, 7, 6, CAST(0x9C120B00 AS Date), 24, 18)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (55, N'Atiba', N'Hutchinson', 30, 68, 29, 5, CAST(0xEC0B0B00 AS Date), 13, 42)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (56, N'Alberto', N'Bueno', 25, 70, 2, 10, CAST(0x37130B00 AS Date), 23, 43)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (57, N'Gary', N'O''Neil', 30, 66, 1, 5, CAST(0x4F0C0B00 AS Date), 26, 21)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (75, N'Ivan', N'Ivanov', 25, 3, 9, 1, CAST(0xD2370B00 AS Date), 10, 14)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (76, N'Anthony', N'Réveillère', 33, 15, 7, 2, CAST(0x4A070B00 AS Date), 13, 9)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (93, N'Other', N'Test', 17, 8, 9, 1, CAST(0x6A170B00 AS Date), 17, NULL)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (115, N'Angel', N'di Maria', 26, 1, 9, 7, CAST(0x14130B00 AS Date), 7, 57)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (116, N'James', N'Rodriguez', 23, 3, 19, 7, CAST(0xF0170B00 AS Date), 10, 54)
INSERT [dbo].[Players] ([PlayerID], [FirstName], [LastName], [Age], [ClubID], [CountryID], [PositionID], [BirthDate], [Number], [Goals]) VALUES (117, N'Marcos', N'Rojo', 24, 1, 9, 3, CAST(0x11160B00 AS Date), 5, 6)
SET IDENTITY_INSERT [dbo].[Players] OFF
