USE [FootballSystem]
GO
SET IDENTITY_INSERT [dbo].[Transfers] ON 

INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (1, 1, 3, 1, 94.5200, CAST(0xB0310B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (4, 2, 5, 8, 30.0000, CAST(0x55370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (5, 3, 13, 15, 64.0000, CAST(0x59370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (8, 7, 16, 23, 9.0000, CAST(0x49370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (9, 8, 4, 25, NULL, CAST(0x51370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (20, 16, 3, 29, 40.0000, CAST(0x54370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (24, 18, 15, 3, 25.0000, CAST(0x60370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (25, 19, 31, 30, 5.0000, CAST(0x66370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (29, 22, 1, 3, 10.0000, CAST(0x5E370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (33, 24, 3, 30, 100.8000, CAST(0x84370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (34, 25, 7, 3, 50.0200, NULL, 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (36, 25, 3, 7, 9.2600, CAST(0xC3370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (37, 26, 41, 23, 2.0000, CAST(0xBB360B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (38, 27, 43, 42, 1.5000, CAST(0xBB360B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (39, 28, 44, 42, 1.2200, CAST(0x88370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (40, 29, 45, 41, 5.7500, CAST(0xA6370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (41, 30, 47, 46, 0.7000, CAST(0x87370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (42, 31, 47, 16, 3.2500, CAST(0x92370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (43, 32, 16, 47, 4.3000, CAST(0x8C370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (44, 33, 24, 3, 2.5000, CAST(0x8B370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (45, 34, 45, 48, 4.4000, CAST(0x8E370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (46, 35, 49, 15, 2.0000, CAST(0x8B370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (47, 36, 51, 50, 1.1800, CAST(0x9A370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (48, 37, 47, 49, 2.8000, CAST(0x9E370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (49, 38, 19, 52, 3.0000, CAST(0x97370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (50, 39, 54, 53, NULL, CAST(0x90370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (51, 40, 44, 55, NULL, CAST(0x8C370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (52, 41, 57, 56, 6.5000, CAST(0x9C370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (53, 42, 58, 13, 2.5000, CAST(0x98370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (54, 43, 16, 56, NULL, CAST(0x59370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (55, 44, 30, 58, 11.5000, CAST(0x63370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (56, 45, 59, 46, 1.5000, CAST(0x6F370B00 AS Date), 2)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (57, 46, 61, 60, 6.5000, CAST(0x67370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (58, 47, 19, 20, 3.7000, CAST(0x5A370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (59, 48, 62, 60, 4.0000, CAST(0x5D370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (60, 49, 43, 63, 3.7000, CAST(0x90370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (61, 50, 64, 7, 15.5000, CAST(0x6C370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (62, 51, 28, 65, 7.5000, CAST(0x76370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (63, 52, 25, 66, 2.5000, CAST(0x6D370B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (64, 53, 30, 28, 32.0000, CAST(0x70370B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (65, 54, 44, 67, NULL, CAST(0x6E370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (66, 55, 68, 40, NULL, CAST(0x67370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (67, 56, 70, 69, NULL, CAST(0x70370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (68, 57, 66, 61, NULL, CAST(0x6E370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (79, 76, 15, 85, NULL, CAST(0xCB370B00 AS Date), 4)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (83, 21, 51, 37, 21.0000, NULL, 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (84, 115, 1, 3, 59.7000, CAST(0xED380B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (85, 52, 18, 25, 4.0000, CAST(0x1B380B00 AS Date), 3)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (86, 116, 3, 12, 70.0000, CAST(0xC4380B00 AS Date), 1)
INSERT [dbo].[Transfers] ([TransferID], [PlayerID], [BuyerID], [SellerID], [Amount], [DateCompleted], [Type]) VALUES (87, 117, 1, 71, 20.0000, CAST(0xE0380B00 AS Date), 1)
SET IDENTITY_INSERT [dbo].[Transfers] OFF
