USE [master]
GO
/****** Object:  Database [FootballSystem]    Script Date: 11.8.2014 г. 22:02:21 ч. ******/
CREATE DATABASE [FootballSystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'FootballTransfers', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FootballTransfers.mdf' , SIZE = 8128KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'FootballTransfers_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FootballTransfers_log.ldf' , SIZE = 768KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [FootballSystem] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FootballSystem].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FootballSystem] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [FootballSystem] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [FootballSystem] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [FootballSystem] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [FootballSystem] SET ARITHABORT OFF 
GO
ALTER DATABASE [FootballSystem] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [FootballSystem] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [FootballSystem] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [FootballSystem] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [FootballSystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [FootballSystem] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [FootballSystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [FootballSystem] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [FootballSystem] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [FootballSystem] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [FootballSystem] SET  DISABLE_BROKER 
GO
ALTER DATABASE [FootballSystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [FootballSystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [FootballSystem] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [FootballSystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [FootballSystem] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [FootballSystem] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [FootballSystem] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [FootballSystem] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [FootballSystem] SET  MULTI_USER 
GO
ALTER DATABASE [FootballSystem] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [FootballSystem] SET DB_CHAINING OFF 
GO
ALTER DATABASE [FootballSystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [FootballSystem] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [FootballSystem] SET  READ_WRITE 
GO
