//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticleComment
    {
        public int ArticleCommentID { get; set; }
        public string Text { get; set; }
        public System.DateTime DatePosted { get; set; }
        public int AuthorID { get; set; }
        public int ArticleID { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual User User { get; set; }
    }
}
