//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.ArticleComments = new HashSet<ArticleComment>();
            this.Clubs = new HashSet<Club>();
            this.Users = new HashSet<User>();
        }
    
        public int ArticleID { get; set; }
        public string Text { get; set; }
        public string Title { get; set; }
        public System.DateTime DateAdded { get; set; }
    
        public virtual ICollection<ArticleComment> ArticleComments { get; set; }
        public virtual ICollection<Club> Clubs { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
