//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Club
    {
        public Club()
        {
            this.Players = new HashSet<Player>();
            this.Transfers = new HashSet<Transfer>();
            this.Transfers1 = new HashSet<Transfer>();
            this.Users = new HashSet<User>();
            this.Articles = new HashSet<Article>();
        }
    
        public int ClubID { get; set; }
        public string ClubName { get; set; }
        public int YearFounded { get; set; }
        public int CountryID { get; set; }
        public string Manager { get; set; }
        public string Ground { get; set; }
        public short TrophiesCount { get; set; }
        public string LogoPath { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<Player> Players { get; set; }
        public virtual ICollection<Transfer> Transfers { get; set; }
        public virtual ICollection<Transfer> Transfers1 { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<Article> Articles { get; set; }
    }
}
