//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Clubs = new HashSet<Club>();
            this.Players = new HashSet<Player>();
            this.Users = new HashSet<User>();
        }
    
        public int CountryID { get; set; }
        public string CountryName { get; set; }
    
        public virtual ICollection<Club> Clubs { get; set; }
        public virtual ICollection<Player> Players { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
