//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public Player()
        {
            this.Transfers = new HashSet<Transfer>();
        }
    
        public int PlayerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public byte Age { get; set; }
        public int ClubID { get; set; }
        public int CountryID { get; set; }
        public byte PositionID { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public byte Number { get; set; }
        public Nullable<int> Goals { get; set; }
        public string PicturePath { get; set; }
    
        public virtual Club Club { get; set; }
        public virtual Country Country { get; set; }
        public virtual Position Position { get; set; }
        public virtual ICollection<Transfer> Transfers { get; set; }
    }
}
