//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transfer
    {
        public int TransferID { get; set; }
        public int PlayerID { get; set; }
        public int BuyerID { get; set; }
        public int SellerID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public byte Type { get; set; }
    
        public virtual Club Club { get; set; }
        public virtual Club Club1 { get; set; }
        public virtual Player Player { get; set; }
        public virtual TransferType TransferType { get; set; }
    }
}
