//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersFriendship
    {
        public int UserIDLink1 { get; set; }
        public int UserIDLink2 { get; set; }
        public bool IsConfirmed { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
