//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.ArticleComments = new HashSet<ArticleComment>();
            this.UsersFriendships = new HashSet<UsersFriendship>();
            this.UsersFriendships1 = new HashSet<UsersFriendship>();
            this.Wallposts = new HashSet<Wallpost>();
            this.Wallposts1 = new HashSet<Wallpost>();
            this.WallpostsAnswers = new HashSet<WallpostsAnswer>();
            this.Articles = new HashSet<Article>();
            this.Wallposts2 = new HashSet<Wallpost>();
        }
    
        public int UserId { get; set; }
        public int RoleId { get; set; }
        public string Username { get; set; }
        public string PasswordHash { get; set; }
        public string PasswordSalt { get; set; }
        public Nullable<int> FavouriteTeamID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string AvatarPath { get; set; }
        public string ThumbPath { get; set; }
        public string Fullname { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<ArticleComment> ArticleComments { get; set; }
        public virtual Club Club { get; set; }
        public virtual Country Country { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<UsersFriendship> UsersFriendships { get; set; }
        public virtual ICollection<UsersFriendship> UsersFriendships1 { get; set; }
        public virtual ICollection<Wallpost> Wallposts { get; set; }
        public virtual ICollection<Wallpost> Wallposts1 { get; set; }
        public virtual ICollection<WallpostsAnswer> WallpostsAnswers { get; set; }
        public virtual ICollection<Article> Articles { get; set; }
        public virtual ICollection<Wallpost> Wallposts2 { get; set; }
    }
}
