//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThesisTU.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wallpost
    {
        public Wallpost()
        {
            this.WallpostsAnswers = new HashSet<WallpostsAnswer>();
            this.Users = new HashSet<User>();
        }
    
        public int WallpostID { get; set; }
        public string Text { get; set; }
        public System.DateTime DatePosted { get; set; }
        public int AuthorID { get; set; }
        public int UserID { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<WallpostsAnswer> WallpostsAnswers { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
